<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/offWhite">

    <EditText
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/EditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:textColor="@color/black"
        />
    <EditText
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:id="@+id/EditPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        android:layout_below="@id/EditName"
        />
    <EditText
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:id="@+id/EditDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:layout_below="@id/EditPrice"
        />

    <LinearLayout
        android:layout_margin="15dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_below="@id/EditDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:textStyle="bold"
            android:padding="12dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:id="@+id/BTNUpload"
            android:text="@string/UploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/black_stroke"
                android:scaleType="fitXY"
                android:id="@+id/imageDealUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>